<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title background="">Coffee AYA</title>
  </head>
  <!-- Header -->
  <body>
    <header>
      <div class="logo">
        <a href="#">Coffee<span> AYA</span></a>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#cart">keranjang</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Content -->
    <div class="content">
      <h2>Coffee AYA</h2>
      <p>
        Asal usul kopi tidak diketahui secara pasti, tetapi diperkirakan bahwa kopi berasal dari Ethiopia. Kopi pertama kali dibudidayakan di Ethiopia pada abad ke-9. Dari Ethiopia, kopi menyebar ke Arab Saudi dan kemudian ke seluruh dunia.
      </p>
    </div>
    <!-- Menu -->
    <div class="menu" id="menu">
      <div class="menu-header">
        <h3>Menu</h3>
        <h4>Coffee AYA Menu</h4>
      </div>
      <div class="menu-content">
        <div class="hot-coffees">
          <div class="hot-coffees-image">
            <img src="img/hot-coffees.jpg" alt="" />
          </div>
          <div class="hot-coffees-body">
            <h2>Hot Coffees</h2>
            <label>Kopi panas yang nikmat diminum ketika hujan sambil melamun</label>
          </div>
        </div>
        <div class="cold-coffees">
          <div class="cold-coffees-image">
            <img src="img/cold-coffees.jpg" alt="" />
          </div>
          <div class="cold-coffees-body">
            <h2>Cold Coffees</h2>
            <label>Es kopi sangat nikmat diminum saat panas teriknya matahari menyengat</label>
          </div>
        </div>
        <div class="frappucino-coffees">
          <div class="frappucino-coffees-image">
            <img src="img/frappuccino.jpg" alt="" />
          </div>
          <div class="frappucino-coffees-body">
            <h2>Frappucino Coffees</h2>
            <label>Minuman kopi khas italia yang terbuat dari ekspresso dan susu</label>
          </div>
        </div>
      </div>
    </div>
    <!-- shop -->
    <div class="shop" id="shop">
      <div class="shop-header">
        <h3>Shop</h3>
        <h4>Coffee AYA Drinks</h4>
      </div>
      <div class="shop-box">
        <div class="item-1">
          <div class="card">
            <div class="card-image">
              <img src="img/caramel-macchiato.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <p class="price">$9.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Caramel Macchiato</h3>
              <label>kopi khas italia yang terdiri dari campuran satu shot ekspresso, susu steam, dan sirup vanilla serta toping karamel</label>
            </div>
          </div>
        </div>
        <div class="item-2">
          <div class="card">
            <div class="card-image">
              <img src="img/flat-white.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p class="price">$7.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Flat White</h3>
              <label>terbuat dari susu steam dan ekspresso yang membuatnya mirip dengan Latte</label>
            </div>
          </div>
        </div>
        <div class="item-3">
          <div class="card">
            <div class="card-image">
              <img src="img/chocolate-frappuccino.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <p class="price">$19.00</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Chocolate Frappucino</h3>
              <label>Terbuat dari coklat, susu, dan krim</label>
            </div>
          </div>
        </div>
        <div class="item-4">
          <div class="card">
            <div class="card-image">
              <img src="img/frappe.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p class="price">$19.09</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Frappe</h3>
              <label>Minuman khas yunani yang bersalut buih terbuat dari kopi instant, gula, air, dan es</label>
            </div>
          </div>
        </div>
        <div class="item-5">
          <div class="card">
            <div class="card-image">
              <img src="img/caffe-mocha.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <p class="price">$13.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Caffe Mocha</h3>
              <label>terbuat dari campuran ekspresso bersama coklat dan susu</label>
            </div>
          </div>
        </div>
        <div class="item-6">
          <div class="card">
            <div class="card-image">
              <img src="img/vanilla-frappuccino.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p class="price">$22.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Vanilla Frappucino</h3>
              <label>Berbahan dasar susu, vanilla, dan whipped cream foam</label>
            </div>
          </div>
        </div>
        <div class="item-7">
          <div class="card">
            <div class="card-image">
              <img src="img/white-chocolate-mocha.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <p class="price">$20.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>White Chocolate Mocha</h3>
              <label>Terbuat dari ekspresso shot, susu kukus, dan coklat</label>
            </div>
          </div>
        </div>
        <div class="item-8">
          <div class="card">
            <div class="card-image">
              <img src="img/ice-latte.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p class="price">$19.99</p>
              <button class="add-to-cart">Masukkan ke keranjang</button>
              <h3>Ice Latte</h3>
              <label>Perpaduan foam, susu, dan ekspresso</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- keranjang -->
    <div class="cart" id="cart">
      <div class="cart-header">
        <h3>Keranjang</h3>
        <h4>Coffee AYA Drinks</h4>
      </div>
      <ul id="cart-items"></ul>
      <p>Total: $<span id="cart-total"></span></p>
      <button id="checkout">Pesan</button>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
      <div class="contact-box">
        <div class="contact-image">
          <img src="img/gambar7.png" />
        </div>
      </div>
      <div class="contact-box">
        <div class="contact-body">
          <form>
            <div class="contact-info">
            <h2>Contact Us</h2>
           
            <ul>
              <li><a href="#">Telepon: 08123456789</a></li>
              <li><a href="#">Email: coffeAYA@gmail.com</a></li>
              <li><a href="#">Address: Tangerang selatan, Pamulang</a></li>
            </ul>
          </div>
          <div class="contact-name">
            <h4>
              <span>Ableza Melani Putri</span>
              <p></p>
              <span></span>
              <p>M. Ikhsan Anugrah Afthie</p>
              <span></span>
              <p>Yusuf Nur Alfarizqy</p>
              <span></span>
            </h4>
          </div>
            <div class="contact-image-people">
              <img src="img/gambarableza.jpg" alt="gambarableza">
              <img src="img/gambarafthie.jpg" alt="gambarafthie">
              <img src="img/gambaryusuf.jpg" alt="gambaryusuf">
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-box">
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="copyright">
          <label>Copyright Coffee AYA &copy; 2022</label>
        </div>
        <div class="brand">
          <label>Coffee<span> AYA</span></label>
        </div>
      </div>
    </div>
  </body>
</html>
